title: |md
  # Regulatory and Compliance Alignment
| {near: top-center}
vars: {
  d2-config: {
    layout-engine: elk
  }
}
direction: down
style: {
  fill: "#FFFFFF"
  stroke: "#CFD8DC"
  stroke-width: 1
}
(*** -> ***)[*]: {
  style.border-radius: 0
  style.stroke: "#455A64"
  style.stroke-width: 1
}
**: {
  &leaf: true
  !&shape: image
  width: 300
  height: 108
  style.border-radius: 6
}
regulatory_drivers: {
  label: "Regulatory Drivers"
  style: {
    fill: "#FFEBEE"
    stroke: "#C62828"
    stroke-width: 2
  }
  sox: "SOX"
  ferpa: "FERPA"
  contractual: "Customer contractual\ncommitments"
}

control_frameworks: {
  label: "Control Frameworks"
  style: {
    fill: "#E8EAF6"
    stroke: "#3949AB"
    stroke-width: 2
  }
  nist_csf: "NIST CSF 2.0 outcomes"
  zero_trust: "NIST SP 800-207 principles"
  enterprise_arch: "TOGAF architecture governance"
}

control_domains: {
  label: "Implemented Control Domains"
  style: {
    fill: "#E0F2F1"
    stroke: "#00695C"
    stroke-width: 2
  }
  iam: "Identity and access controls"
  pam: "Privileged access controls"
  endpoint: "Device posture controls"
  vuln: "Exposure and vulnerability controls"
  appsec: "Application/API security controls"
  secops: "Operational monitoring and response"
}

evidence: {
  label: "Evidence and Assurance"
  style: {
    fill: "#FFF8E1"
    stroke: "#F9A825"
    stroke-width: 2
  }
  artifacts: "Control evidence artifacts"
  traceability: "Risk-to-control-to-evidence\ntraceability"
  audit: "Audit and attestation readiness"
}

regulatory_drivers.sox -> control_frameworks.nist_csf
regulatory_drivers.ferpa -> control_frameworks.nist_csf
regulatory_drivers.contractual -> control_frameworks.zero_trust

control_frameworks.nist_csf -> control_domains.iam
control_frameworks.nist_csf -> control_domains.pam
control_frameworks.nist_csf -> control_domains.endpoint
control_frameworks.zero_trust -> control_domains.vuln
control_frameworks.zero_trust -> control_domains.appsec
control_frameworks.enterprise_arch -> control_domains.secops

control_domains.iam -> evidence.artifacts
control_domains.pam -> evidence.traceability
control_domains.endpoint -> evidence.artifacts
control_domains.vuln -> evidence.traceability
control_domains.appsec -> evidence.audit
control_domains.secops -> evidence.audit
