title: |md
  # Document Control and Metadata
  **SRA §14** — Document Control
| {near: top-center}
vars: {
  d2-config: {
    layout-engine: elk
  }
}
direction: right
style: {
  fill: "#FFFFFF"
  stroke: "#CFD8DC"
  stroke-width: 1
}

metadata: {
  grid-rows: 4
  label: "Document Metadata"
  style: {
    fill: "#E8EAF6"
    stroke: "#303F9F"
    stroke-width: 2
  }
  title: "Title: Trust and Security\nReference Architecture" {
    width: 210
    height: 65
    style.border-radius: 6
  }
  owner: "Owner: Security Architecture\nand Governance" {
    width: 210
    height: 65
    style.border-radius: 6
  }
  approver: "Approver: Executive\nSecurity Leadership" {
    width: 210
    height: 65
    style.border-radius: 6
  }
  classification: "Classification:\nInternal / Controlled" {
    width: 210
    height: 65
    style.border-radius: 6
  }
}

versioning: {
  grid-rows: 3
  label: "Version Control"
  style: {
    fill: "#E0F2F1"
    stroke: "#00695C"
    stroke-width: 2
  }
  current: "Current baseline release" {
    width: 210
    height: 65
    style.border-radius: 6
  }
  history: "Revision history\nand change rationale" {
    width: 210
    height: 65
    style.border-radius: 6
  }
  status: "Draft / Review / Approved" {
    width: 210
    height: 65
    style.border-radius: 6
  }
}

governance: {
  grid-rows: 4
  label: "Governance Workflow"
  style: {
    fill: "#FFF3E0"
    stroke: "#EF6C00"
    stroke-width: 2
  }
  authoring: "Section owners\nupdate content" {
    width: 210
    height: 65
    style.border-radius: 6
  }
  review: "Architecture + risk\n+ compliance review" {
    width: 210
    height: 65
    style.border-radius: 6
  }
  approval: "Formal approval\nand publication" {
    width: 210
    height: 65
    style.border-radius: 6
  }
  cadence: "Periodic review cadence" {
    width: 210
    height: 65
    style.border-radius: 6
  }
}

distribution: {
  grid-rows: 3
  label: "Distribution"
  style: {
    fill: "#F3E5F5"
    stroke: "#6A1B9A"
    stroke-width: 2
  }
  audiences: "Stakeholders:\nengineering, security,\naudit, leadership" {
    width: 210
    height: 65
    style.border-radius: 6
  }
  references: "Cross-references\nto standards + runbooks" {
    width: 210
    height: 65
    style.border-radius: 6
  }
  evidence: "Mapped evidence\nfor attestations" {
    width: 210
    height: 65
    style.border-radius: 6
  }
}

# --- Clean left-to-right container connections ---
metadata -> versioning: "Establishes" {
  style.stroke: "#303F9F"
  style.stroke-width: 2
}
versioning -> governance: "Triggers" {
  style.stroke: "#00695C"
  style.stroke-width: 2
}
governance -> distribution: "Publishes" {
  style.stroke: "#EF6C00"
  style.stroke-width: 2
}

# --- Feedback loop (dashed, avoids backward edge) ---
review_cycle: "Review Cycle\n→ Next Version" {
  width: 160
  height: 55
  style: {
    fill: "#FFF3E0"
    stroke: "#EF6C00"
    stroke-width: 1
    border-radius: 6
    font-size: 13
    italic: true
  }
}
governance -> review_cycle: "" {
  style.stroke: "#EF6C00"
  style.stroke-width: 1
  style.stroke-dash: 5
}
review_cycle -> versioning: "" {
  style.stroke: "#EF6C00"
  style.stroke-width: 1
  style.stroke-dash: 5
}
